.card {
  background-color: @base-white;
  color: @base-black;

  padding: 40px 20px 20px 20px;

  display: flex;
  flex-direction: column;
}

.card__title {
  margin: 0;
  text-align: left;
}

.card__describe {
  margin: 0;
  text-align: left;
}

.card__price-cart-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
