.catalog {
  text-align: center;
  background-color: @lightest-grey;
  color: @base-black;

  padding-bottom: 44px;

  @media (min-width: @tablet) {
    padding-bottom: 90px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 120px;
  }
}

.catalog__wrapper {
  margin: 0 20px;
  padding-top: 50px;

  @media (min-width: @tablet) {
    padding-top: 80px;
  }

  @media (min-width: @desktop) {
    padding-top: 100px;
    margin: 0 40px;
  }
}

.catalog__title {
  margin: 0;
  margin-bottom: 4px;
}

.catalog__second-title {
  margin: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;

  margin-bottom: 20px;

  @media (min-width: @tablet) {
    font-size: 42px;
    line-height: 64px;

    margin-bottom: 40px;
  }
}

.catalog__fieldset-title {
  margin: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  margin-bottom: 20px;
}

.catalog__fieldset-title-price {
  margin-bottom: 30px;
}

.catalog__price {
  padding: 0;
  border: 0;
  margin: 0;

  margin-bottom: 30px;

  @media (min-width: @tablet) {
    grid-column: 1/2;
    grid-row: 1/2;

    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    grid-column: auto;
    grid-row: auto;
  }
}

.catalog__settings-container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;

  margin-bottom: 36px;

  @media (min-width: @tablet) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr fit-content;
    row-gap: 40px;

    column-gap: 30px;

    margin-bottom: 44px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    column-gap: 0;
    row-gap: 30px;
  }
}

.catalog__price-range-line-container {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 35px;
}

.catalog__price-range-line {
  height: 2px;
  width: 100%;
  background-color: @light-grey;
  position: relative;
}

.catalog__price-range-line-actual {
  position: absolute;
  top: -1px;
  height: 4px;
  width: 240px;
  background-color: @primary-lighter;
}

.catalog__price-range-button {
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: @base-white;
  border: 2px solid @primary-lighter;
  z-index: 1;
  top: -11px;
}

.catalog__price-range-button--left {
  left: 0;
}

.catalog__price-range-button--right {
  right: 0;
}

.catalog__price-range-input-container {
  display: flex;
  justify-content: space-between;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 2px;
    background-color: @base-grey;
    top: 17px;
    left: 50%;
  }
}

.catalog__price-range-input {
  border: 2px solid @primary-lighter;
  border-radius: 4px;
  padding: 8px 10px;
  text-align: center;
  box-sizing: border-box;
  width: 40%;

  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.catalog__price-range-input--zero {
  color: @base-grey;
}

.catalog__milk-radio-list {
  margin: 0;
}

.catalog__milk {
  padding: 0;
  border: 0;
  margin: 0;

  margin-bottom: 35px;

  @media (min-width: @tablet) {
    grid-column: 2/3;
    grid-row: 1/2;

    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    grid-column: auto;
    grid-row: auto;
  }
}

.catalog__country {
  padding: 0;
  border: 0;
  margin: 0;

  margin-bottom: 30px;

  @media (min-width: @tablet) {
    grid-column: 3/4;
    grid-row: 1/2;

    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    grid-column: auto;
    grid-row: auto;
  }
}

.catalog__button-container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  @media (min-width: @desktop) {
    grid-column: auto;
    grid-row: auto;
    padding-top: 10px;
  }
}

.catalog__cards-list {
  padding: 0;
  list-style: none;

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;

  margin-bottom: 40px;

  @media (min-width: @tablet) {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

    margin-bottom: 70px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

    margin-bottom: 60px;
  }
}

.catalog__button-use {
  margin-bottom: 20px;
}

.catalog__select-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    justify-content: flex-end;
    margin-bottom: 30px;
  }
}

.catalog__cards-select-label {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  margin-right: 10px;
}


.catalog__form {
  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;
  }
}
