.copyright {
  padding: 20px;
  padding-bottom: 30px;
  text-align: center;

  @media (min-width: @tablet) {
    padding-top: 10px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop) {
    padding-top: 0;
  }
}

.copyright__text {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  color: @base-grey;
}

.copyright__link {
  text-decoration: none;
  color: @base-grey;
  margin-right: 4px;
  position: relative;
  padding-right: 20px;

  &:hover {
    color: @base-primary;
  }

  &:focus {
    color: @base-primary;
  }

  &:hover .copyright__icon {
    fill: @base-primary;
  }

  &:focus .copyright__icon {
    fill: @base-primary;
  }
}

.copyright__icon {
  position: absolute;
  right: 0;
  top: 2px;
  fill: @base-grey;
}
