.footer__wrapper {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content min-content;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content min-content;
  }
}

.footer__nav-first {
  padding: 22px 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid @base-secondary;

  @media (min-width: @tablet) {
    padding-top: 40px;
    padding-bottom: 0;
    grid-column: 1/4;
    grid-row: 1/2;
    border: 0;
  }

  @media (min-width: @desktop) {
    grid-column: 1/2;
    grid-row: 1/2;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
  }
}

.footer__nav-second {
  border-bottom: 1px solid @base-secondary;

  @media (min-width: @tablet) {
    grid-column: 1/2;
    grid-row: 2/3;
    border: 0;
  }

  @media (min-width: @desktop) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.footer__nav-third {
  border-bottom: 1px solid @base-secondary;

  @media (min-width: @tablet) {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 0;
  }

  @media (min-width: @desktop) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

.footer__nav-fourth {
  border-bottom: 1px solid @base-secondary;

  @media (min-width: @tablet) {
    grid-column: 3/4;
    grid-row: 2/3;
    border: 0;
  }

  @media (min-width: @desktop) {
    grid-column: 4/5;
    grid-row: 1/2;
  }
}

.footer__copyright {
  @media (min-width: @tablet) {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  @media (min-width: @desktop) {
    grid-column: 1/5;
    grid-row: 2/3;
  }
}

.footer__logo-img {
  @media (min-width: @tablet) {
    width: 170px;
    height: 36px;
  }
}

.footer__logo-caption {
  display: none;

  @media (min-width: @desktop) {
    display: block;

    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
}
