.header-navigation {
  padding-left: 20px;

  display: flex;

  position: relative;

  @media (min-width: @tablet) {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
  }

  @media (min-width: @desktop) {
    margin-left: 40px;
    margin-right: 40px;
  }
}

.header-navigation--closed .header-navigation__list-first {
  display: none;

  @media (min-width: @tablet) {
    display: flex;
  }
}

.header-navigation--no-js .header-navigation__burger {
  display: none;
}

.header-navigation__logo {
  display: flex;
  align-items: center;

  @media (min-width: @desktop) {
    min-width: 440px;
  }
}

.header-navigation__logo-img {
  display: block;

  @media (min-width: @tablet) {
    width: 82px;
    height: 36px;
  }

  @media (min-width: @desktop) {
    width: 170px;
  }
}

.header-navigation__logo-caption {
  display: none;

  @media (min-width: @desktop) {
    display: block;
    margin-left: 20px;


    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: @base-black;
  }
}

.header-navigation__list-first {
  margin: 0;
  padding: 0;
  list-style: none;

  position: absolute;

  top: 60px;
  left: 0;
  width: 100%;
  text-align: center;

  z-index: 2;

  @media (min-width: @tablet) {
    display: flex;
    position: static;
    flex-direction: row;

    margin-left: 67px;
  }

  @media (min-width: @desktop) {
    margin-left: 162px;
  }
}

.header-navigation__list-first-link {
  padding: 20px 0;
  display: block;
  position: relative;
  background-color: @base-white;

  color: @base-black;


  @media (min-width: @tablet) {
    padding: 32px 20px;
  }

  @media (max-width: 767px) {
    &::after {
      content: " ";
      position: absolute;
      height: 1px;
      width: 1000px;

      background-color: @base-secondary;

      top: 0;
      left: -100px;
    }

    &:last-child::before {
      content: " ";
      position: absolute;
      height: 1px;
      width: 1000px;

      background-color: @base-secondary;

      bottom: 0;
      left: -100px;
    }
  }

  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  text-transform: uppercase;

  &--current {
    color: @base-primary;
    border-bottom: 2px solid @base-primary;
  }

  &:hover {
    color: @base-primary;
  }

  &:focus {
    color: @base-primary;
  }

  &:active {
    background-color: @base-secondary;
  }
}

.header-navigation__list-second {
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  margin-left: auto;

  align-items: center;
}

.header-navigation__list-second-link {
  padding: 22px;
  display: flex;

  text-decoration: none;
  color: inherit;

  @media (min-width: @desktop) {
    padding: 32px 22px;
    padding-bottom: 33px;
  }

  &:hover {
    color: @base-primary;
  }

  &:focus {
    color: @base-primary;
  }

  &:active {
    color: @base-primary;
    background-color: @base-secondary;
  }

  &:hover .header-navigation__list-second-link-picture {
    fill: @base-primary;
  }

  &:focus .header-navigation__list-second-link-picture {
    fill: @base-primary;
  }

  &:active .header-navigation__list-second-link-picture {
    fill: @base-primary;
  }
}

.header-navigation__list-second-link-text {
  display: none;

  @media (min-width: @desktop) {
    display: block;
    margin-left: 8px;

    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
  }
}

.header-navigation__burger {
  background-color: transparent;
  border: 0;
  padding: 22px;

  &:active {
    background-color: @base-secondary;
  }

  @media (min-width: @tablet) {
    display: none;
  }
}
