.main-button {

  background-color: @base-primary;
  color: @base-white;
  padding: 8px 20px;
  border: 0;
  border-radius: 4px;

  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.main-button--invert {
  background-color: @base-white;
  color: @base-primary;
}
