.pagination__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    justify-content: flex-end;
  }
}

.pagination__item {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.pagination__icon {
  @media (min-width: @tablet) {
    display: none;
  }
}

.pagination__text {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }
}


.pagination__link {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  width: 40px;
  height: 40px;
  background-color: @base-white;
  color: @base-primary;

  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  &--left {
    padding: 8px 20px;
    width: auto;
  }

  &--right {
    padding: 8px 20px;
    width: auto;
  }
}
