.swiper__button {
  z-index: 10;
  cursor: pointer;
  position: absolute;
  top: 0;
  height: 100%;
  width: 20px;

  @media (min-width: @tablet) {
    width: 80px;
  }

  &:disabled {
    opacity: 0.1;
  }
}

.swiper__button--next {
  right: 0;

  &::after {
    content: "";
    width: 11px;
    height: 20px;
    background-image: url("../../img/slider/slider-right.svg");
    position: absolute;
    top: 50%;
    right: 4px;

    @media (min-width: @tablet) {
      right: 34px;
    }
  }

  &:active {
    background: linear-gradient(-90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  &:hover {
    background: linear-gradient(-90deg, @base-white 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:focus {
    background: linear-gradient(-90deg, @base-white 0%, rgba(255, 255, 255, 0) 100%);
  }
}

.swiper__button--prev {
  left: 0;

  &::after {
    content: "";
    width: 11px;
    height: 20px;
    background-image: url("../../img/slider/slider-left.svg");
    position: absolute;
    top: 50%;
    left: 4px;

    @media (min-width: @tablet) {
      left: 34px;
    }
  }


  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  &:hover {
    background: linear-gradient(90deg, @base-white 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:focus {
    background: linear-gradient(90deg, @base-white 0%, rgba(255, 255, 255, 0) 100%);
  }
}

.swiper-pagination {
  display: none;

  @media (min-width: @desktop) {
    display: block;
  }
}

.swiper-pagination .swiper-pagination-bullet {
  width: 62px;
  height: 4px;
  border-radius: 0;
  opacity: 1;
  background: @base-white;
}

.swiper-pagination-bullet {
  &:hover {
    background-color: rgba(120, 89, 207, 0.25);
  }

  &:focus {
    background-color: rgba(120, 89, 207, 0.25);
  }

  &:active {
    background-color: @base-primary;
  }
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: @base-primary;
}
