@base-white:rgb(255,255,255);
@base-secondary:rgb(240, 235, 255);
/* здесь используйте глобальные переменные */
@mobile:320px;
@tablet:768px;
@desktop:1440px;


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
